****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: Q2_1.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      7340
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 5.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 6.30E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 6.30E-02
 init: end check errors, cpu clock= 7.00E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.00E-02
       establish matrix -- done, cpu clock= 7.00E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 7.00E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 7.10E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 7.10E-02
 dcop: end dcop, cpu clock= 7.30E-02 peak memory=      61 mb tot_iter=      23
 output: C:\Users\IDEAL\Desktop\CA4\Q2_1\Q2_1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock= 7.30E-02
 tran: time= 1.0000E-08 tot_iter=     243 conv_iter=      69 cpu clock= 8.00E-02
 tran: time= 2.0000E-08 tot_iter=     494 conv_iter=     143 cpu clock= 9.00E-02
 tran: time= 3.0000E-08 tot_iter=     706 conv_iter=     205 cpu clock= 9.50E-02
 tran: time= 4.0000E-08 tot_iter=    1048 conv_iter=     302 cpu clock= 1.07E-01
 tran: time= 5.0000E-08 tot_iter=    1285 conv_iter=     376 cpu clock= 1.14E-01
 tran: time= 6.0000E-08 tot_iter=    1563 conv_iter=     454 cpu clock= 1.24E-01
 tran: time= 7.0000E-08 tot_iter=    1867 conv_iter=     544 cpu clock= 1.34E-01
 tran: time= 8.0102E-08 tot_iter=    2198 conv_iter=     640 cpu clock= 1.44E-01
 tran: time= 9.0000E-08 tot_iter=    2455 conv_iter=     717 cpu clock= 1.52E-01
 tran: time= 1.0000E-07 tot_iter=    2747 conv_iter=     801 cpu clock= 1.62E-01
 sweep: tran tran0    end, cpu clock= 1.62E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
