****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: Q2_2.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      6080
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 5.30E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 6.00E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 6.00E-02
  **warning**  No DC path to ground from node        1:
 init: end check errors, cpu clock= 1.05E-01 peak memory=      75 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.05E-01
       establish matrix -- done, cpu clock= 1.08E-01 peak memory=      76 mb
       re-order matrix -- done, cpu clock= 1.69E-01 peak memory=      82 mb
 init: end setup matrix, cpu clock= 1.90E-01 peak memory=      84 mb
 dcop: begin dcop, cpu clock= 1.91E-01
 dcop: end dcop, cpu clock= 3.60E-01 peak memory=      86 mb tot_iter=      83
 output: C:\Users\IDEAL\Desktop\CA4\Q2_2\Q2_2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock= 3.64E-01
 tran: time= 1.3860E-08 tot_iter=      10 conv_iter=       5 cpu clock= 3.77E-01
 tran: time= 2.3860E-08 tot_iter=      14 conv_iter=       7 cpu clock= 3.79E-01
 tran: time= 3.3860E-08 tot_iter=      18 conv_iter=       9 cpu clock= 3.82E-01
 tran: time= 4.3860E-08 tot_iter=      22 conv_iter=      11 cpu clock= 3.86E-01
 tran: time= 5.3860E-08 tot_iter=      26 conv_iter=      13 cpu clock= 3.88E-01
 tran: time= 6.3860E-08 tot_iter=      30 conv_iter=      15 cpu clock= 3.91E-01
 tran: time= 7.3860E-08 tot_iter=      34 conv_iter=      17 cpu clock= 3.94E-01
 tran: time= 8.3860E-08 tot_iter=      38 conv_iter=      19 cpu clock= 3.96E-01
 tran: time= 9.3860E-08 tot_iter=      42 conv_iter=      21 cpu clock= 3.99E-01
 tran: time= 1.0000E-07 tot_iter=      46 conv_iter=      23 cpu clock= 4.02E-01
 sweep: tran tran0    end, cpu clock= 4.04E-01 peak memory=      86 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
