****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: Q1_2.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      4524
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 5.30E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.80E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 5.80E-02
  **warning**  No DC path to ground from node        3:
 init: end check errors, cpu clock= 6.40E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.40E-02
       establish matrix -- done, cpu clock= 6.40E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 6.40E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 6.50E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 6.50E-02
 dcop: end dcop, cpu clock= 6.70E-02 peak memory=      62 mb tot_iter=      25
 output: C:\Users\IDEAL\Desktop\CA4\Q1_2\Q1_2.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock= 6.80E-02
 tran: time= 1.3974E-08 tot_iter=      89 conv_iter=      26 cpu clock= 7.20E-02
 tran: time= 2.1000E-08 tot_iter=      93 conv_iter=      28 cpu clock= 7.20E-02
 tran: time= 3.1000E-08 tot_iter=     178 conv_iter=      54 cpu clock= 7.50E-02
 tran: time= 4.0000E-08 tot_iter=     235 conv_iter=      72 cpu clock= 7.60E-02
 tran: time= 5.2259E-08 tot_iter=     312 conv_iter=      96 cpu clock= 7.80E-02
 tran: time= 6.0000E-08 tot_iter=     316 conv_iter=      98 cpu clock= 7.80E-02
 tran: time= 7.2093E-08 tot_iter=     432 conv_iter=     132 cpu clock= 8.10E-02
 tran: time= 8.0000E-08 tot_iter=     436 conv_iter=     134 cpu clock= 8.20E-02
 tran: time= 9.0125E-08 tot_iter=     499 conv_iter=     154 cpu clock= 8.30E-02
 tran: time= 1.0000E-07 tot_iter=     552 conv_iter=     172 cpu clock= 8.50E-02
 sweep: tran tran0    end, cpu clock= 8.50E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
