* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "20:52:57 06/21/2024 "
* "netlist" "Q3.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ cin =   1.8000        
+ clk =   0.            
+ cout =   1.8000        
+ s =   1.8000        
+ vdd =   1.8000        
+ vss =   0.            
+ xfa_dff.cout1 =   1.8000        
+ xfa_dff.qa =   1.8000        
+ xfa_dff.qabar =  14.6805n       
+ xfa_dff.qb =   1.8000        
+ xfa_dff.qbbar =  14.6805n       
+ xfa_dff.qcbar =  14.6805n       
+ xfa_dff.qcin =   1.8000        
+ xfa_dff.qcinbar =  14.6805n       
+ xfa_dff.qsbar =   1.0543        
+ xfa_dff.s1 =  14.6805n       
+ xfa_dff.x1.clkbar =   1.8000        
+ xfa_dff.x1.clkbarbar =   3.6701n       
+ xfa_dff.x2.clkbar =   1.8000        
+ xfa_dff.x2.clkbarbar =   3.6701n       
+ xfa_dff.x3.clkbar =   1.8000        
+ xfa_dff.x3.clkbarbar =   3.6701n       
+ xfa_dff.x4.ab_n =  14.6805n       
+ xfa_dff.x4.abbc_n =   1.8000        
+ xfa_dff.x4.ac_n =  14.6805n       
+ xfa_dff.x4.bc_n =  14.6805n       
+ xfa_dff.x4.s_n =   1.8000        
+ xfa_dff.x5.clkbar =   1.8000        
+ xfa_dff.x5.clkbarbar =   3.6701n       
+ xfa_dff.x6.clkbar =   1.8000        
+ xfa_dff.x6.clkbarbar =   3.6701n       
+ xfa_dff.x1.x22.dbar =   3.6701n       
+ xfa_dff.x1.x22.out3 =  14.6805n       
+ xfa_dff.x1.x22.out4 =   1.8000        
+ xfa_dff.x1.x22.out6 =   0.            
+ xfa_dff.x1.x44.dbar =   3.6701n       
+ xfa_dff.x1.x44.out3 =   1.8000        
+ xfa_dff.x1.x44.out4 =   1.8000        
+ xfa_dff.x1.x44.out6 =   0.            
+ xfa_dff.x2.x22.dbar =   3.6701n       
+ xfa_dff.x2.x22.out3 =  14.6805n       
+ xfa_dff.x2.x22.out4 =   1.8000        
+ xfa_dff.x2.x22.out6 =   0.            
+ xfa_dff.x2.x44.dbar =   3.6701n       
+ xfa_dff.x2.x44.out3 =   1.8000        
+ xfa_dff.x2.x44.out4 =   1.8000        
+ xfa_dff.x2.x44.out6 =   0.            
+ xfa_dff.x3.x22.dbar =   3.6701n       
+ xfa_dff.x3.x22.out3 =  14.6805n       
+ xfa_dff.x3.x22.out4 =   1.8000        
+ xfa_dff.x3.x22.out6 =   0.            
+ xfa_dff.x3.x44.dbar =   3.6701n       
+ xfa_dff.x3.x44.out3 =   1.8000        
+ xfa_dff.x3.x44.out4 =   1.8000        
+ xfa_dff.x3.x44.out6 =   0.            
+ xfa_dff.x4.x1.n1 =   7.3403n       
+ xfa_dff.x4.x2.n1 =   7.3403n       
+ xfa_dff.x4.x3.n1 =   7.3403n       
+ xfa_dff.x4.x4.n1 =  45.1903m       
+ xfa_dff.x4.x5.n1 =  45.1903m       
+ xfa_dff.x4.x6.n1 =   7.3403n       
+ xfa_dff.x4.x7.n1 =   1.4501        
+ xfa_dff.x5.x22.dbar =   1.8000        
+ xfa_dff.x5.x22.out3 =   1.8000        
+ xfa_dff.x5.x22.out4 =  14.6805n       
+ xfa_dff.x5.x22.out6 =   0.            
+ xfa_dff.x5.x44.dbar =   3.6701n       
+ xfa_dff.x5.x44.out3 =   1.8000        
+ xfa_dff.x5.x44.out4 =   1.8000        
+ xfa_dff.x5.x44.out6 =   0.            
+ xfa_dff.x6.x22.dbar =   3.6701n       
+ xfa_dff.x6.x22.out3 =  14.6805n       
+ xfa_dff.x6.x22.out4 =   1.8000        
+ xfa_dff.x6.x22.out6 =   0.            
+ xfa_dff.x6.x44.dbar =   3.6701n       
+ xfa_dff.x6.x44.out3 =   1.8000        
+ xfa_dff.x6.x44.out4 =   1.8000        
+ xfa_dff.x6.x44.out6 =   0.            
+ xfa_dff.x1.x22.x3.n1 =   7.3403n       
+ xfa_dff.x1.x22.x4.n1 =   7.6003n       
+ xfa_dff.x1.x22.x5.n1 =  45.1903m       
+ xfa_dff.x1.x22.x6.n1 =   7.3403n       
+ xfa_dff.x1.x44.x3.n1 =   1.4501        
+ xfa_dff.x1.x44.x4.n1 =  45.1903m       
+ xfa_dff.x1.x44.x5.n1 =   1.4501        
+ xfa_dff.x1.x44.x6.n1 =   7.3403n       
+ xfa_dff.x2.x22.x3.n1 =   7.3403n       
+ xfa_dff.x2.x22.x4.n1 =   7.6003n       
+ xfa_dff.x2.x22.x5.n1 =  45.1903m       
+ xfa_dff.x2.x22.x6.n1 =   7.3403n       
+ xfa_dff.x2.x44.x3.n1 =   1.4501        
+ xfa_dff.x2.x44.x4.n1 =  45.1903m       
+ xfa_dff.x2.x44.x5.n1 =   1.4501        
+ xfa_dff.x2.x44.x6.n1 =   7.3403n       
+ xfa_dff.x3.x22.x3.n1 =   7.3403n       
+ xfa_dff.x3.x22.x4.n1 =   7.6003n       
+ xfa_dff.x3.x22.x5.n1 =  45.1903m       
+ xfa_dff.x3.x22.x6.n1 =   7.3403n       
+ xfa_dff.x3.x44.x3.n1 =   1.4501        
+ xfa_dff.x3.x44.x4.n1 =  45.1903m       
+ xfa_dff.x3.x44.x5.n1 =   1.4501        
+ xfa_dff.x3.x44.x6.n1 =   7.3403n       
+ xfa_dff.x5.x22.x3.n1 =   7.6003n       
+ xfa_dff.x5.x22.x4.n1 =   7.3403n       
+ xfa_dff.x5.x22.x5.n1 =   1.4501        
+ xfa_dff.x5.x22.x6.n1 =   5.3797n       
+ xfa_dff.x5.x44.x3.n1 =   1.4501        
+ xfa_dff.x5.x44.x4.n1 =  45.1902m       
+ xfa_dff.x5.x44.x5.n1 =   1.4501        
+ xfa_dff.x5.x44.x6.n1 = 293.1871m       
+ xfa_dff.x6.x22.x3.n1 =   7.3403n       
+ xfa_dff.x6.x22.x4.n1 =   7.6003n       
+ xfa_dff.x6.x22.x5.n1 =  45.1903m       
+ xfa_dff.x6.x22.x6.n1 =   7.3403n       
+ xfa_dff.x6.x44.x3.n1 =   1.4501        
+ xfa_dff.x6.x44.x4.n1 =  45.1903m       
+ xfa_dff.x6.x44.x5.n1 =   1.4501        
+ xfa_dff.x6.x44.x6.n1 =   7.3403n       
***   END: Saved Operating Point ***                     
