****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: Q3.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      2088
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 6.40E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 6.80E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 6.80E-02
  **warning**  No DC path to ground from node        9:
 init: end check errors, cpu clock= 7.90E-02 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.90E-02
       establish matrix -- done, cpu clock= 8.00E-02 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 8.20E-02 peak memory=      63 mb
 init: end setup matrix, cpu clock= 8.40E-02 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 8.40E-02
 dcop: end dcop, cpu clock= 9.10E-02 peak memory=      63 mb tot_iter=      25
 output: C:\Users\IDEAL\Desktop\CA4\Q3\Q3.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock= 9.20E-02
 tran: time= 1.0000E-08 tot_iter=     145 conv_iter=      45 cpu clock= 1.26E-01
 tran: time= 2.0000E-08 tot_iter=     286 conv_iter=      89 cpu clock= 1.51E-01
 tran: time= 3.0000E-08 tot_iter=     431 conv_iter=     134 cpu clock= 1.73E-01
 tran: time= 4.0000E-08 tot_iter=     577 conv_iter=     179 cpu clock= 1.97E-01
 tran: time= 5.0000E-08 tot_iter=     719 conv_iter=     223 cpu clock= 2.19E-01
 tran: time= 6.0000E-08 tot_iter=     880 conv_iter=     272 cpu clock= 2.44E-01
 tran: time= 7.0000E-08 tot_iter=    1023 conv_iter=     315 cpu clock= 2.63E-01
 tran: time= 8.0500E-08 tot_iter=    1172 conv_iter=     361 cpu clock= 2.85E-01
 tran: time= 9.0000E-08 tot_iter=    1304 conv_iter=     402 cpu clock= 3.04E-01
 tran: time= 1.0000E-07 tot_iter=    1451 conv_iter=     447 cpu clock= 3.24E-01
 sweep: tran tran0    end, cpu clock= 3.24E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
